import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';

import { Review } from '../../models/review.type';

@Injectable()
export class ReviewsService {
    readonly reviews: Review[] = [
        {
            id: 1,
            name: 'Ирина Ларионова',
            city: 'Санкт-Петербург',
            title: '«Результат дико порадовал, друзья были в восторге»',
            review: '«Заказала капкейки, как подарок на новый год. Делать заказ было легко и приятно, ну а результат дико порадовал, друзья были в восторге. И оформление, и на вкус капкейки были просто замечательные. Обязательно буду заказывать еще)) Уже строю планы, чтобы попробовать все начинки. Они восхитительны!) Даже кушать было жалко, такая красота!)»',
            photo: '/review-1.png',
        },
        {
            id: 2,
            name: 'Иван Демидов',
            city: 'Санкт-Петербург',
            title: '«Капкейки для офиса — отличный выбор!»',
            review: '«Мы заказывали капкейки для корпоративного мероприятия, и все сотрудники были в восторге. Капкейки очень вкусные, свежие и красиво оформленные. Доставка была точной, без задержек. Всем рекомендую!»',
            photo: '/review-2.png',
        },
        {
            id: 3,
            name: 'Марина Кузнецова',
            city: 'Санкт-Петербург',
            title: '«Восхитительные пирожные, спасибо!»',
            review: '«Пирожные оказались просто волшебными! Они были невероятно вкусные, с мягким, нежным кремом. Доставили вовремя, без повреждений. Все было идеально упаковано. Большое спасибо за качественную работу!»',
            photo: '/review-3.png',
        },
        {
            id: 4,
            name: 'Алина Морозова',
            city: 'Санкт-Петербург',
            title: '«Это были самые милые капкейки в моей жизни!»',
            review: '«Заказала капкейки для вечеринки с подругами, и они стали настоящей звездой вечера! Очень нежные, вкусные и такие милые, что даже жалко было есть. Всё доставили точно по времени, аккуратно и с заботой. Теперь заказывать буду только у вас!»',
            photo: '/review-4.png',
        },
        {
            id: 0,
            name: 'Елена Демидова',
            city: 'Санкт-Петербург',
            title: '«Отличная работа и замечательные капкейки!»',
            review: '«Капкейки были не только красивыми, но и очень вкусными! Заказ был выполнен точно в срок, и доставка прошла без проблем. Очень довольна качеством и обслуживанием. Обязательно закажу снова!»',
            photo: '/review-0.png',
        },
    ];

    getReviews$(): Observable<Review[]> {
        return of(this.reviews);
    }

    getReviews(): Review[] {
        return this.reviews;
    }
}
